[options]
db_host = localhost
db_port = 5432
db_name = intern
db_user = odoo
db_password = odoo
addons_path = /opt/odoo/customize_addons, /opt/odoo/enterprise, /opt/odoo/odoo/addons
workers = 5
server_wide_modules = web,queue_job
max_cron_thread = 1
limit_time_cpu = 72000
limit_time_real = 72000
[queue_job]
channels = root:2